# reactive-sign-in

app/: build.gradle
app/src/androidTest/java/com/example/sadaqatpanhwer/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadaqatpanhwer/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sadaqatpanhwer/sample/: ExampleUnitTest.java
