apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        applicationId "com.example.sadaqatpanhwer.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.1'

    compile 'com.android.support:design:28.0.0'

    compile 'io.reactivex:rxjava:1.1.2' // RxJava
    compile 'io.reactivex:rxandroid:1.1.0' // RxAndroid providing Android Scheduler
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // RxBinding
}
repositories {
    mavenCentral()
}
